[gd_scene load_steps=2 format=3 uid="uid://bdc3hqmhmnhxa"]

[ext_resource type="Texture2D" uid="uid://chix2jkx6qo3w" path="res://Fences/Tile2_28.png" id="1_e4mxp"]

[node name="Fence" type="Sprite2D"]
position = Vector2(827.25, 814.75)
scale = Vector2(31.8906, 31.8906)
texture = ExtResource("1_e4mxp")
centered = false
